{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["hono-mod/", "cache/", "data/", "cordis/", "node_modules/"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noConstructorReturn": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "noUnusedTemplateLiteral": "warn",
        "useTemplate": "info",
        "useShorthandFunctionType": "info"
      },
      "complexity": {
        "noBannedTypes": "warn",
        "useLiteralKeys": "off",
        "noForEach": "info"
      },
      "suspicious": {
        "noUnsafeDeclarationMerging": "off",
        "noExplicitAny": "info",
        "noConsole": "error",
        "noDebugger": "error",
        "noEmptyInterface": "off",
        "noAssignInExpressions": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
